@import "fonts";
@import "semantic/semantic";
@import "icons";

@lightBlue: #D4DFEF;
@darkBlue: #2B6690;
@green: #6EAC64;

.headline-container, .text-container {
  max-width: 640px;
  margin: 5rem auto;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}

h5 {
  margin: 2rem auto;
  text-align: center;
}

h5 a {
  text-transform: uppercase;
  color: #333;
}

h5 .light {
  padding-left: 1rem;
  opacity: 0.8;
  &.red {
    color: #be2839;
  }
}

p {
  line-height: 2.5rem;
  font-weight: 400;
}

.interactive-container, .table-container {
  font-family: 'Franklin', 'Helvetica', sans-serif;
  font-size: 1rem;
  position: relative;
}

.ui.button {
  font-family: 'Franklin', 'Helvetica', sans-serif;
  font-weight: 700;
}

.ui.button:focus:not(:hover) {
  background-color: #E0E1E2;
}

.ui.toggle.buttons .active.button {
  background-color: @darkBlue !important;
}

.interactive-map {
  .background {
    fill: none;
    pointer-events: all;
  }

  .state, .district {
    fill: rgba(0,0,0,0);
    stroke: #fff;
    stroke-width: 0.25px;
    cursor: pointer;
    transition: stroke 0.75s;
    &.hover {
      fill: #ccc !important;
    }
  }

  .district {
    fill: #ccc;
  }
  .state {
    &.hover:hover {
      fill: rgba(213,224,232, 0.4) !important;
    }
  }
  &.senate .state, &.house .district {
    fill: #666;
    &[data-color="-8"] { fill: #990012; }
    &[data-color="-7"] { fill: #991323; }
    &[data-color="-6"] { fill: #992634; }
    &[data-color="-5"] { fill: #993945; }
    &[data-color="-4"] { fill: #994D56; }
    &[data-color="-3"] { fill: #996066; }
    &[data-color="-2"] { fill: #997377; }
    &[data-color="-1"] { fill: #998688; }
    &[data-color="0"] { fill: #999999; }
    &[data-color="0a"] { fill: #5A2D73; }
    &[data-color="1"] { fill: #8A8F94; }
    &[data-color="2"] { fill: #7A848F; }
    &[data-color="3"] { fill: #6B7A8A; }
    &[data-color="4"] { fill: #5C6F85; }
    &[data-color="5"] { fill: #4C6580; }
    &[data-color="6"] { fill: #3D5A7B; }
    &[data-color="7"] { fill: #2D5076; }
    &[data-color="8"] { fill: #1E4571; }
  }

  #states .state.zoom {
    display: none;
  }

  #state-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }

  .state.active, .state.active:hover, .state.active.hover,
  .district.active, .district.active:hover, .district.active.hover {
    fill: @green !important;
  }

  .zoom-out {
    display: inline-block;
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 20px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
  }

  &.zoomed {
    .state {
      fill: #eee;
    }
    .zoom-out {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

.interactive-sidebar {
  overflow: hidden;
  
  .interactive-list {
    transition: transform 0.5s;
    .title {
      display: inline-block;
      float: left;
    }
  }

  .list-toggle {
    display: inline-block;
    float: right;
  }
  .ui.secondary.menu {
    clear: both;
    font-size: 0.8rem;
    .item {
      display: block;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      flex-grow: 1;
    }
  }

  .ui.list {
    clear: both;
    width: 100%;
    overflow-y: scroll;
  }
  
  .ui.list .item {
    display: flex !important;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    padding: 0.5rem 5px;
    cursor: pointer;
    
    &.hover, &.active {
      background: rgb(213,224,232);
    }

    .district-label {
      flex-grow: 0;
      width: 4rem;
    }
    .content {
      width: auto;
      flex-grow: 1;

      .name {
        font-weight: bold;
        font-size: 1.2rem;
        &.red {
          color: #D44C5F;
        }
        &.blue {
          color: #6DA9F0;
        }
      }
      .status {
        color: #555;
        font-size: 0.8rem;
      }
    }
    .datapoint {
      flex-grow: 0;
      margin-right: 1rem;
    }
    i.icon {
      flex-grow: 0;
      font-size: 2rem;
      width: 1.5rem;
      line-height: 100%;
      transition: transform 0.3s;
    }

    &:hover i.icon {
      transform: translateX(2px);
    }
    &:active i.icon {
      transform: translateX(5px);
    }
  }

  .ui.table {
    tr:last-of-type {
      font-weight: bold;
    }
  }

  .interactive-detail {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: calc(100% - 2rem);
    transform: translateX(100%);
    transition: transform 0.5s;
    text-align: left;

    .button.back {
      display: block;
      margin-bottom: 1rem;
    }

    .ui.list {
      overflow: hidden;
    }
  }

  &.show-detail {
    .interactive-list {
      transform: translateX(calc(-110%));
    }
    .interactive-detail {
      transform: none;
    }
  }
}

footer {
  position: relative;
  font-family: 'Franklin', 'Helvetica', sans-serif;
  font-weight: 500;
  color: #555;
  text-align: left;
  margin: 2rem 0 1rem;
  padding: 1rem 0;
  font-size: 1rem;
  p {
    line-height: 1.5rem;
  }
}

footer:before {
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  height: 0.25rem;
  background-color: #555;
}

@media only screen and (max-width: 768px) {
  
}